<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1"
    tools:context=".StartFragment">

    <Button
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/play_arrow_icon"
        app:backgroundTint="#80D8FF"
        app:backgroundTintMode="add"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skyDiverImage"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/help_outline_icon"
        app:backgroundTint="#80D8FF"
        app:backgroundTintMode="add"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/skyDiverImage"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/cloudImage"
        android:layout_width="279dp"
        android:layout_height="200dp"
        android:src="@drawable/cloud"
        app:layout_constraintBottom_toTopOf="@+id/skyDiverImage"
        app:layout_constraintEnd_toStartOf="@+id/skyDiverImage"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skyDiverImage"
        app:layout_constraintVertical_bias="0.692" />

    <ImageView
        android:id="@+id/skyDiverImage"
        android:layout_width="406dp"
        android:layout_height="487dp"
        android:src="@drawable/skydiver"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Sky Diver"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudImage"
        app:layout_constraintVertical_bias="0.489" />

</androidx.constraintlayout.widget.ConstraintLayout>